--cpu Cortex-M3
"mini-printer\startup_stm32f103xb.o"
"mini-printer\main.o"
"mini-printer\gpio.o"
"mini-printer\tim.o"
"mini-printer\usart.o"
"mini-printer\stm32f1xx_it.o"
"mini-printer\stm32f1xx_hal_msp.o"
"mini-printer\stm32f1xx_hal_timebase_tim.o"
"mini-printer\stm32f1xx_hal_gpio_ex.o"
"mini-printer\stm32f1xx_hal_tim.o"
"mini-printer\stm32f1xx_hal_tim_ex.o"
"mini-printer\stm32f1xx_hal.o"
"mini-printer\stm32f1xx_hal_rcc.o"
"mini-printer\stm32f1xx_hal_rcc_ex.o"
"mini-printer\stm32f1xx_hal_gpio.o"
"mini-printer\stm32f1xx_hal_dma.o"
"mini-printer\stm32f1xx_hal_cortex.o"
"mini-printer\stm32f1xx_hal_pwr.o"
"mini-printer\stm32f1xx_hal_flash.o"
"mini-printer\stm32f1xx_hal_flash_ex.o"
"mini-printer\stm32f1xx_hal_exti.o"
"mini-printer\stm32f1xx_hal_uart.o"
"mini-printer\system_stm32f1xx.o"
"mini-printer\croutine.o"
"mini-printer\event_groups.o"
"mini-printer\list.o"
"mini-printer\queue.o"
"mini-printer\stream_buffer.o"
"mini-printer\tasks.o"
"mini-printer\timers.o"
"mini-printer\port.o"
"mini-printer\heap_4.o"
"mini-printer\key.o"
"mini-printer\led.o"
"mini-printer\freertos_start.o"
"mini-printer\sys_init.o"
--library_type=microlib --strict --scatter "Mini-Printer\Mini-Printer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mini-Printer.map" -o Mini-Printer\Mini-Printer.axf